
#vi /etc/containers/registries.conf.d/myregistry.conf
[[registry]]
location = "serverb.example.com:8082"
insecure = true

#vi /etc/containers/registries.conf
[registries.search]
registries = ['docker.io', 'registry.fedoraproject.org', 'registry.access.redhat.com']
[registries.insecure]
registries = ['localhost:8082']

# docker login localhost:8082
# podman login localhost:8082

######################
docker images
docker tag 34d345ffe1f6 serverb.example.com:8083/oraclelinux:mytag
docker push serverb.example.com:8083/oraclelinux:mytag

######################
docker tag bb38976d03cf dockhubusername/verse_gapminder:mytag
docker login docker.io
docker push dockhubusername/verse_gapminder:mytag

######################
docker images
docker save docker.io/library/redis  > redis.tar
docker load < redis.tar
docker images
docker tag e40e2763392d serverb.example.com:8083/redis:v1.0
docker save serverb.example.com:8083/redis:r1.0  > redis.tar
docker rmi serverb.example.com:8083/redis:r1.0
docker load < redis.tar
docker push serverb.example.com:8083/redis:r1.0
docker rmi serverb.example.com:8083/redis:r1.0
docker images
docker pull serverb.example.com:8083/redis:r1.0































